<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %}
        {% endblock title %}-createaccount
    </title>
  </head>

{% block body %}
<style>
  html, body {
    height: 100%;
    margin: 0;
}



/* Full-width input fields */
input[type=text], input[type=password],input[type=file] {
  width: 100%;

  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus input[type=file]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 0px;
  padding: 80 px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
h1 {
  background-color: green; /* Green background */
  color: white; /* White text for contrast */
  padding: 10px;
  border-radius: 5px;
  text-align: center; /* Center the text */
}
</style>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>




<form action="/create_account" Method='POST' style="border:1px solid #ccc" >
  <div class="container">
    <h1>Create a new account</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="User_name"><b>User_name</b></label>
    <input type="text" class="form-control" placeholder="User_name" name="User_name" id="User_name" required/>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required/>

    <label for="psw-repeat"><b>Repeat_Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat"required/>
    

    
  

  
    <button type="button" class="btn btn-dark">cancel</button>

    <button type="submit" class="btn btn-success">signup</button>

  
  </div>
</form>

{%endblock%}